{
  "name": "@hello-io/memory-core",
  "version": "2026.3.9",
  "private": true,
  "description": "HelloIo core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "hello-io": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "hello-io": {
      "optional": true
    }
  },
  "hello-io": {
    "extensions": [
      "./index.ts"
    ]
  }
}
