{
  "name": "@hello-io/slack",
  "version": "2026.3.9",
  "private": true,
  "description": "HelloIo Slack channel plugin",
  "type": "module",
  "hello-io": {
    "extensions": [
      "./index.ts"
    ]
  }
}
